<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>A tag library exercising SimpleTag handlers.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>History</short-name>
	<uri>http://www.fivehundred.com.tw.History</uri>
	<tag>
		<description>Outputs Hello, World</description>
		<name>HistoryList</name>
		<tag-class>tw.com.fivehundred.tag.history.HistoryList</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>Outputs Hello, World</description>
		<name>HistoryRemove</name>
		<tag-class>tw.com.fivehundred.tag.history.HistoryRemove</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>